{
  "version": "3.0.7-*",

  "dependencies": {
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "System.Collections.NonGeneric": "4.3.0",
        "System.Threading.Thread": "4.3.0"
      }
    },
    "net451": {}
  },
  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  }
}
