{
  "version": "1.0.0-*",
  "testRunner": "xunit",
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Fluentx": "3.0.3-*",
    "xunit": "2.1.0"
  },

  "frameworks": {
    "net461": {}
  }
}
